<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="app/bootstrap/assets/images/spaco-icon3-128x109.png" type="image/x-icon">
    <link rel="stylesheet" href="app/bootstrap/css/sb-admin-2.min.css">
    <title>iChurch | welcome</title>
</head>

<body>
    <h3 class="text-white text-center text-uppercase p-3 bg-gradient-dark">Welcome</h3>
    <script>
        function myFunction() {
            setTimeout(function() {
                window.location.replace('app/index.php');
            }, 1000);
        }
        myFunction();
    </script>
</body>

</html>